jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/onejuneshopping?useUnicode=true&useSSL=false&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=zxc123456
jdbc.maxTotal=30
jdbc.initialSize=5